[defaults]
inventory = ./hosts.ini
remote_user = ansible
retry_files_enabled = False
nocows = True
host_key_checking = True
forks = 20
fact_caching = jsonfile
fact_caching_connection = $HOME/.ansible/facts
fact_caching_timeout = 7200
gathering = smart
stdout_callback = yaml
interpreter_python = /usr/bin/python3
remote_tmp = /tmp/.ansible-${USER}/tmp

[privilege_escalation]
become_method=sudo
become_user=root
become_ask_pass=False

[ssh_connection]
pipelining = True
control_path = %(directory)s/%%h-%%r-%%p
retries = 10
ssh_args = -o StrictHostKeyChecking=accept-new -o ControlMaster=auto -o ControlPersist=600s

